APP_NAME="Bootsmeister Tanaris eV"
APP_ENV=production
APP_KEY=base64:eeuhGOkkEDfhDc/Og1wNM5Dz172JCgEdDC1mAG3Oo+8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bootsmeister-tanaris.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bootsmeister-tanaris
DB_USERNAME=root
DB_PASSWORD=I[f8{_l[lu?Bp*:1wDTcfcoL:qX:;hvg

SESSION_DOMAIN=bootsmeister-tanaris.com
SESSION_SECURE_COOKIE=true